# weelgo-open-source

./: pom.xml
weelgo-central/: pom.xml
weelgo-chain-mapping-core/: pom.xml
weelgo-chain-mapping-core/src/main/java/com/weelgo/chainmapping/core/: CMChoice.java  CMDeliverable.java  CMFactory.java  CMFileSystemDataSource.java  CMGenericDataSource.java  CMGroup.java  CMGroupType.java  CMLink.java  CMModuleService.java  CMModulesManager.java  CMNeed.java  CMNode.java  CMReturnObj.java  CMTask.java  FileSystemProvider.java  HierarchicalTreeSystemNavProvider.java  HierarchicalTreeSystemProvider.java  IDataSourceObject.java  IModuleUniqueIdentifierObject.java
weelgo-chain-mapping-core/src/main/java/com/weelgo/chainmapping/core/json/v1/: JSN_CMGroup.java  JSN_CMNeed.java  JSN_CMTask.java  JSN_UniqueIdentifier.java  Populator.java
weelgo-chain-mapping-core/src/main/java/com/weelgo/chainmapping/core/navigator/: NavNode.java  NavigatorModel.java
weelgo-chain-mapping-core/src/test/java/com/weelgo/chainmapping/core/tests/: CMGenericTest.java  TestChainMappingCore.java
weelgo-core/: pom.xml
weelgo-core/src/main/java/com/weelgo/core/: BasicFactory.java  Bound.java  Color.java  Constants.java  CoreFactory.java  CoreUtils.java  ICloneableObject.java  ICoreFactory.java  IDisposableObject.java  INamedObject.java  IProgressMonitor.java  IUpdatableUuidObject.java  IUpdatablebject.java  IUuidGenerator.java  IUuidObject.java  IUuidUpdateListProcessor.java  MessageManager.java  ProgressMonitorUtils.java  StringUpdateListProcessor.java  UpdateListProcessor.java  UuidGenerator.java  ValidatorUtils.java
weelgo-core/src/main/java/com/weelgo/core/clock/: ClockServices.java  DateUtils.java  IClockServices.java
weelgo-core/src/main/java/com/weelgo/core/exceptions/: AssertNotNullOrEmpty.java  AssertNotNullOrEmptyCustomFatal.java  ExceptionsUtils.java  WeelgoDynamicException.java  WeelgoException.java  WeelgoFatalException.java
weelgo-core/src/main/java/com/weelgo/core/json/: JsonUtils.java
weelgo-core/src/main/java/com/weelgo/core/json/tests/: GenericTest.java
weelgo-core/src/main/java/com/weelgo/core/undoredo/: BasicIncrementalDataWorker.java  IIncrementalDataWorker.java  IUndoRedoModelProvider.java  UndoRedoManager.java  UndoRedoNode.java
weelgo-core/src/main/resources/: log4j2.xml
weelgo-core/src/test/java/com/weelgo/core/tests/: TestCore.java
weelgo-eclipse-plugin/: build.properties  fragment.e4xmi  plugin.xml
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/: CMEvents.java  CMService.java  CMServices.java  ColorFactory.java  CurrentSelectionService.java  EclipseHierarchicalTreeSystemProvider.java  EventBroker.java  Factory.java  ImagesFactory.java  KeyHelper.java  ProgressMonitorAdapter.java  SWTSelectionListener.java  SelectionAdapter.java  TestButtonHandler.java  UndoRedoService.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/chainmapping/editor/: AppEditLayoutPolicy.java  CMEditorEditPart.java  CMEditorEditPartFactory.java  CMGenericEditPart.java  ChainMappingEditor.java  ChainMappingEditorInput.java  CornerEditPart.java  CornerModel.java  DynamicContextMenu.java  EventReciever.java  GroupEditPart.java  LinkEditPart.java  LinkEditPolicy.java  LinkFactory.java  LinkTool.java  NeedEditPart.java  NeedFigure.java  (+6 more)
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/handlers/: CopyHandler.java  CutHandler.java  GoToAndSaveHandler.java  GoToUndoRedoSaveHandler.java  OpenCreateModuleWizardHandler.java  PasteHandler.java  RedoHandler.java  SaveAllHandler.java  SaveHandler.java  SelectAllHandler.java  UndoHandler.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/job/: CMCreateGroupJob.java  CMCreateLinkJob.java  CMCreateModuleJob.java  CMCreateNeedJob.java  CMCreateTaskJob.java  CMDatabaseModifierJob.java  CMGoTSpecificUndoRedoJob.java  CMJob.java  CMJobHandler.java  CMJobRule.java  CMLoadAllModulesJob.java  CMLoadModuleJob.java  CMModifyGroupBackgroundColorJob.java  CMModifyGroupBackgroundVisibleJob.java  CMModifyGroupBorderColorJob.java  CMModifyGroupBorderVisibleJob.java  CMModifyGroupNameJob.java  CMModifyGroupPackageNameJob.java  CMModifyNodeNamePositionJob.java  CMModifyTaskNameJob.java  CMMoveElementsIntoGroupJob.java  CMMoveNodesJob.java  CMMoveTaskJob.java  CMOpenChainMappingEditorJob.java  CMRedoJob.java  CMRemoveElementsJob.java  CMRemoveNodesJob.java  CMSaveAllModulesJob.java  CMSaveModuleJob.java  CMUndoJob.java  CMUpdateUIJob.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/navigator/: DynamicContextMenu.java  NewTreeContentProvider.java  NewTreeLabelProvider.java  TreeContentProvider.java  TreeLabelProvider.java  WeelgoNavigatorViewPart.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/selectionViewer/: ApplyChanges.java  CancelChanges.java  CreateNewViewer.java  ISelectionView.java  MultiSelectionViewer.java  PinSelectedElement.java  PurePropertiesViewer.java  Refresh.java  Save.java  SelectionView.java  SelectionViewerPart.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/ui/: CheckboxUiProperty.java  ColorPickupUiProperty.java  ListBoxUiProperty.java  NamedObjectUiProperty.java  TextUiProperty.java  UiProperty.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/undoredo/: DynamicContextMenu.java  NodeEditPart.java  NodeFigure.java  NodeLinkEditPart.java  NodeLinkModel.java  NodeModel.java  UndoRedoEditDomain.java  UndoRedoEditPart.java  UndoRedoEditPartFactory.java  UndoRedoInfoData.java  UndoRedoModel.java  UndoRedoService.java  WeelgoUndoRedoView.java  WeelgoUndoRedoViewPart.java
weelgo-eclipse-plugin/src/com/weelgo/eclipse/plugin/wizard/: GenericWizard.java  NewCMModuleWizard.java  NewCMModuleWizardPage.java
(+23 files in other folders)
