<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weelgo</groupId>
  <artifactId>weelgo-open-source</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>weelgo-open-source</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.jdk.version>1.8</project.jdk.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		
		<jackson.version>2.8.11</jackson.version>
		<junit.version>4.13.2</junit.version>		
	</properties>
  <modules>
		<module>weelgo-core</module>
		<module>weelgo-chain-mapping-core</module>		
		<module>weelgo-central</module>				
  </modules>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>					
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.weelgo</groupId>
									<artifactId>weelgo-core</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>com.weelgo</groupId>
									<artifactId>weelgo-chain-mapping-core</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>weelgo-eclipse-plugin/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
