Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Weelgo-eclipse-plugin
Bundle-SymbolicName: com.weelgo.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/commons-io-2.11.0.jar,
 lib/jackson-annotations-2.8.0.jar,
 lib/jackson-core-2.8.10.jar,
 lib/jackson-databind-2.8.11.jar,
 lib/jts-core-1.19.0.jar,
 lib/log4j-api-2.19.0.jar,
 lib/log4j-core-2.19.0.jar,
 lib/log4j-slf4j-impl-2.19.0.jar,
 lib/slf4j-api-1.7.36.jar,
 lib/weelgo-chain-mapping-core-0.0.1-SNAPSHOT.jar,
 lib/weelgo-core-0.0.1-SNAPSHOT.jar,
 lib/hamcrest-core-1.3.jar,
 lib/junit-4.13.2.jar
Bundle-Vendor: Weelgo
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.commands,
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: weelgo.eclipse.plugin
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0"
