bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               lib/commons-io-2.11.0.jar,\
               lib/jackson-annotations-2.8.0.jar,\
               lib/jackson-core-2.8.10.jar,\
               lib/jackson-databind-2.8.11.jar,\
               lib/jts-core-1.19.0.jar,\
               lib/log4j-api-2.19.0.jar,\
               lib/log4j-core-2.19.0.jar,\
               lib/log4j-slf4j-impl-2.19.0.jar,\
               lib/slf4j-api-1.7.36.jar,\
               lib/weelgo-chain-mapping-core-0.0.1-SNAPSHOT.jar,\
               lib/weelgo-core-0.0.1-SNAPSHOT.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/junit-4.13.2.jar
source.. = src/
output.. = bin/
